# WPF.CornerSmoothing

./: LICENSE  README.md  WPF.CornerSmoothing.sln  WPF.CornerSmoothing.sln.DotSettings
.github/workflows/: cd.yml
Demo/: App.xaml.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/WPF.CornerSmoothing/: .editorconfig  Extensions.cs  SmoothBorder.cs  SquirclePathGenerator.cs  WPF.CornerSmoothing.csproj
