<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="background.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WPF.CornerSmoothing\WPF.CornerSmoothing.csproj" />
  </ItemGroup>

</Project>
